NODE_ENV=production
PORT=3001
APP_URL=https://api.staffsynctech.co.uk
JWT_SECRET=your-super-secure-jwt-secret-for-production
JWT_EXPIRES_IN=7d
APP_API_KEY=your-production-api-key-unique-and-secure
CORS_ORIGIN=https://staffsynctech.co.uk,https://www.staffsynctech.co.uk,https://web.staffsynctech.co.uk,https://dev.staffsynctech.co.uk
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
UPLOAD_BASE_URL=https://api.staffsynctech.co.uk/uploads

# Database
DATABASE_URL="postgresql://staffsync_prod:secure_password@localhost:5432/staffsync_prod?schema=public"

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-production-key
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-production-key
SMTP_FROM=noreply@staffsynctech.co.uk

# Stripe Production
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-production-webhook-secret

# Twilio Production
TWILIO_ACCOUNT_SID=your-twilio-production-sid
TWILIO_AUTH_TOKEN=your-twilio-production-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
TWILIO_WHATSAPP_NUMBER=your-twilio-whatsapp-number

# Supabase Production
SUPABASE_URL=your-supabase-production-url
SUPABASE_SERVICE_KEY=your-supabase-production-service-key
SUPABASE_BUCKET=uploads-prod
